spring.datasource.patients.url = jdbc:mysql://localhost:3306/patients?useSSL=false&serverTimezone=UTC
spring.datasource.patients.username = patient
spring.datasource.patients.password = patient

spring.datasource.clinics.url = jdbc:mysql://localhost:3306/clinics?useSSL=false&serverTimezone=UTC
spring.datasource.clinics.username = clinic
spring.datasource.clinics.password = clinic

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
